<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--即将上映-->

    <ImageView
        android:layout_marginLeft="35dp"
        android:layout_gravity="center"
        android:layout_width="84dp"
        android:layout_height="108dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/frag_gengduo_item_img"/>

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_marginLeft="24dp"-->
    <!--app:roundedCornerRadius="5dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/frag_home_commingsoon_img"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="108dp"-->
    <!--app:actualImageScaleType="centerCrop"/>-->

    <LinearLayout
        android:layout_toRightOf="@+id/frag_gengduo_item_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag_gengduo_item_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="电影名称"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/frag_gengduo_item_daoyan"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:text="导演"/>

        <TextView
            android:id="@+id/frag_gengduo_item_zhuyan"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:text="主演"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/frag_gengduo_item_pingfen"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:text="评分"/>

            <Button
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="购票"
                android:textColor="#fff"
                android:background="@drawable/btn_home_goupiao"/>
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>